#release configuration
#Mon Nov 07 09:21:21 EAT 2011
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://git@github.com/allanlykkechristensen/i2m-jsf.git
