<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>i2m</short-name>
    <uri>http://www.i2m.dk/jsf</uri>
    
    <tag>
        <name>alertMessage</name>
        <tag-class>dk.i2m.jsf.components.alertmessage.AlertMessageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The identifier of the component for which to display
                FacesMessages as a JavaScript alert box.
            </description>
            <name>for</name>
            <required>false</required>
            <deferred-value/>
        </attribute>
    </tag>

    <tag>
        <name>textDifference</name>
        <tag-class>dk.i2m.jsf.components.textdifference.TextDifferenceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Original text</description>
            <name>oldText</name>
            <required>true</required>
            <deferred-value/>
        </attribute>
        <attribute>
            <description>New text</description>
            <name>newText</name>
            <required>true</required>
            <deferred-value/>
        </attribute>
        <attribute>
            <description>Style for inserted text</description>
            <name>styleInserted</name>
            <required>false</required>
            <deferred-value/>
        </attribute>
        <attribute>
            <description>Style for deleted text</description>
            <name>styleDeleted</name>
            <required>false</required>
            <deferred-value/>
        </attribute>
        <attribute>
            <description>Style for equal text</description>
            <name>styleEqual</name>
            <required>false</required>
            <deferred-value/>
        </attribute>
        <attribute>
            <description>Style class of the surrounding div</description>
            <name>styleClass</name>
            <required>false</required>
            <deferred-value/>
        </attribute>
    </tag>
</taglib>
